<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:400,700&amp;amp;subset=cyrillic" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainlti3sicc8fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="body-wrapper">
            <header class="header">
                <a class="header__logo" href="#" aria-label="HOME">
                    <img src="static//img/content/logo.png" width="180" height="30" alt="LOGO">
                </a>
                <nav class="header__main-navigation main-navigation" tabindex="0" aria-label="Navigation">
                    <ul class="header__navigation-list navigation-list">
                        <li class="navigation-list__item"><a class="navigation-list__link" href="index.html">HOME</a>
                        </li>
                        <li class="navigation-list__item"><a class="navigation-list__link" href="#=genres">genres</a>
                        </li>
                        <li class="navigation-list__item"><a class="navigation-list__link" href="#events">event</a>
                        </li>
                        <li class="navigation-list__item"><a class="navigation-list__link" href="#news">news</a>
                        </li>
                        <li class="navigation-list__item"><a class="navigation-list__link" href="#contacts">contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="promo-image">
                    <h1 class="promo-image__title">High Quality Internet Music Stations</h1>
                    <img class="promo-image__img" src="static//img/content/promo.jpg" width="1400" height="588" alt="promo">
                </div>
                <section class="player">
                    <h1 class="player__title visually-hidden">PLAYER</h1>
                    <button class="player__button player__button_play" type="button" aria-label="play song">
                        <img class="player__image player__image_play" src="static//img/general/play.png" width="14" height="25" alt="play">
                        <img class="player__image player__image_pause" src="static//img/general/pause.png" width="13" height="24" alt="pause">
                    </button>
                    <div class="player__slider slider">
                        <p class="slider__song">The Diary of Jane - Breaking Benjamin</p>
                        <p class="slider__time">3:20</p>
                        <div class="slider__range">
                            <button class="slider__button" type="button" aria-label="song"></button>
                        </div>
                    </div>
                    <button class="player__button player__button_vol" type="button" aria-label="volume">
                        <img class="player__image player__image_vol" src="static//img/general/volume.png" width="22" height="18" alt="volume">
                    </button>
                    <button class="player__button player__button_prev" type="button" aria-label="previous song">
                        <img class="player__image player__image_prev" src="static//img/general/prev.png" width="12" height="17" alt="previous">
                    </button>
                    <button class="player__button player__button_next" type="button" aria-label="next song">
                        <img class="player__image player__image_next" src="static//img/general/next.png" width="12" height="17" alt="next">
                    </button>
                    <button class="player__button player__button_loop" type="button" aria-label="loop song">
                        <img class="player__image player__image_loop" src="static//img/general/loop.png" width="18" height="20" alt="loop">
                    </button>
                    <button class="player__button player__button_qu" type="button" aria-label="queue">
                        <img class="player__image player__image_qu" src="static//img/general/queue.png" width="16" height="13" alt="queue">
                    </button>
                    <div class="player__playlist">
                        <table class="player__table table">
                            <tr class="table__row">
                                <th class="table__head"></th>
                                <th class="table__head">Name</th>
                                <th class="table__head">Artist</th>
                                <th class="table__head">Album</th>
                                <th class="table__head">Time</th>
                                <th class="table__head"></th>
                            </tr>
                            <tr class="table__row">
                                <td class="table__cell table__cell_num">1</td>
                                <td class="table__cell table__cell_name">It’s Been Awhile</td>
                                <td class="table__cell table__cell_art">Staind</td>
                                <td class="table__cell table__cell_alb">Break The Cycle</td>
                                <td class="table__cell table__cell_time">4:25</td>
                                <td class="table__cell table__cell_link">
                                    <a class="table__link" href="#"></a>
                                </td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__cell table__cell_num">2</td>
                                <td class="table__cell table__cell_name">Bodies</td>
                                <td class="table__cell table__cell_art">Drowning Pool</td>
                                <td class="table__cell table__cell_alb">Sinner</td>
                                <td class="table__cell table__cell_time">3:22</td>
                                <td class="table__cell table__cell_link">
                                    <a class="table__link" href="#"></a>
                                </td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__cell table__cell_num">3</td>
                                <td class="table__cell table__cell_name">Savior</td>
                                <td class="table__cell table__cell_art">Rise Againts</td>
                                <td class="table__cell table__cell_alb">Appeal To Reason</td>
                                <td class="table__cell table__cell_time">3:58</td>
                                <td class="table__cell table__cell_link">
                                    <a class="table__link" href="#"></a>
                                </td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__cell table__cell_num">4</td>
                                <td class="table__cell table__cell_name">Through Glass</td>
                                <td class="table__cell table__cell_art">Stone Sour</td>
                                <td class="table__cell table__cell_alb">Come Whatever May</td>
                                <td class="table__cell table__cell_time">3:58</td>
                                <td class="table__cell table__cell_link">
                                    <a class="table__link" href="#"></a>
                                </td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__cell table__cell_num">5</td>
                                <td class="table__cell table__cell_name">Far Away</td>
                                <td class="table__cell table__cell_art">Nickelback</td>
                                <td class="table__cell table__cell_alb">All The Night Reason</td>
                                <td class="table__cell table__cell_time">3:58</td>
                                <td class="table__cell table__cell_link">
                                    <a class="table__link" href="#"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </section>
                <section class="genres">
                    <h1 class="genres__title title"><a class="genres__link title__link" id="genres">Genres Stations</a></h1>
                    <div class="genres-wrapper">
                        <a class="genre genre_top" href="#">
                            <h1 class="genre__title">Trending Top</h1>
                        </a>
                        <a class="genre genre_rock" href="#">
                            <h1 class="genre__title">Rock</h1>
                        </a>
                        <a class="genre genre_rnb" href="#">
                            <h1 class="genre__title">R n B</h1>
                        </a>
                        <a class="genre genre_alt" href="#">
                            <h1 class="genre__title">Alternative</h1>
                        </a>
                        <a class="genre genre_cntr" href="#">
                            <h1 class="genre__title">Country</h1>
                        </a>
                        <a class="genre genre_pop" href="#">
                            <h1 class="genre__title">Pop</h1>
                        </a>
                        <a class="genre genre_jazz" href="#">
                            <h1 class="genre__title">Jazz</h1>
                        </a>
                        <a class="genre genre_rgg" href="#">
                            <h1 class="genre__title">Reggae</h1>
                        </a>
                    </div>
                    <button class="button genres__button">Load more</button>
                </section>
                <section class="events">
                    <h1 class="events__title title"><a class="events__link title__link" id="events">Upcoming Events</a></h1>
                    <div class="events__schedule schedule">
                        <div class="schedule__item schedule__item_one" tabindex="0" aria-label="Event information">
                            <p class="schedule__date">Wednesday / 22 Dec 2017 / 12:00 PM</p>
                            <h1 class="schedule__title">Linkin Park</h1>
                            <p class="schedule__club">Ziggo Dome</p>
                            <address class="schedule__address">De Passage 100, Amsterdam, Netherlands</address>
                        </div>
                        <div class="schedule__popup schedule__popup_one popup">
                            <h2 class="popup__title">Linkin Park</h2>
                            <p class="popup__tour">One More Light World Tour</p>
                            <table class="popup__table popup-table">
                                <tr class="popup-table__row">
                                    <th class="popup-table__head">Address & Date</th>
                                    <th class="popup-table__head popup-table__head_pr">Price</th>
                                </tr>
                                <tr class="popup-table__row">
                                    <td class="popup-table__cell cell">
                                        <p class="cell__p cell__p_addr">Mohegan Sun Arena Uncasville, CT</p>
                                        <p class="cell__p cell__p_date">Wed , 22 Dec 2017 , 12:00 PM</p>
                                    </td>
                                    <td class="popup-table__cell cell"><span class="cell__p cell__p_unit">$</span><span class="cell__p cell__p_summ">100</span>
                                    </td>
                                </tr>
                            </table>
                            <p class="popup__time-title">Time Remaining</p>
                            <div class="popup__time">
                                <div class="popup__count count">
                                    <p class="count__num">04</p>
                                    <p class="count__unit">Days</p>
                                </div>
                                <div class="popup__count count">
                                    <p class="count__num">07</p>
                                    <p class="count__unit">Hours</p>
                                </div>
                                <div class="popup__count count">
                                    <p class="count__num">46</p>
                                    <p class="count__unit">Minutes</p>
                                </div>
                            </div><a class="popup__link button" href="#">Purchase Tickets</a><a class="popup__share" href="#"><span class="visually-hidden">Share</span></a>
                        </div>
                        <div class="schedule__item" tabindex="0" aria-label="Event information">
                            <p class="schedule__date">Wednesday / 22 Dec 2017 / 12:00 PM</p>
                            <h1 class="schedule__title">Burger kill</h1>
                            <p class="schedule__club">Ziggo Dome</p>
                            <address class="schedule__address">De Passage 100, Amsterdam, Netherlands</address>
                        </div>
                    </div>
                </section>
                <section class="news">
                    <h1 class="news__title title"><a class="news__link title__link" id="news">Latest News</a></h1>
                    <div class="news__wrapper">
                        <div class="news__item block block_park">
                            <p class="block__date">21 MARCH 2017</p>
                            <h1 class="block__title">Donec ac pellentesque justo, quis rutrum tortor</h1>
                            <p class="block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat eget eros eget bibendum. Suspendisse finibus ultricies dapibus. Nam sed imperdiet diam</p><a class="button news__button_small" href="#">Read more</a>
                        </div>
                        <div class="news__item block block_park">
                            <p class="block__date">21 MARCH 2017</p>
                            <h1 class="block__title">Donec ac pellentesque justo, quis rutrum tortor</h1>
                            <p class="block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat eget eros eget bibendum. Suspendisse finibus ultricies dapibus. Nam sed imperdiet diam</p><a class="button news__button_small" href="#">Read more</a>
                        </div>
                        <div class="news__item block block_park">
                            <p class="block__date">21 MARCH 2017</p>
                            <h1 class="block__title">Donec ac pellentesque justo, quis rutrum tortor</h1>
                            <p class="block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat eget eros eget bibendum. Suspendisse finibus ultricies dapibus. Nam sed imperdiet diam</p><a class="button news__button_small" href="#">Read more</a>
                        </div>
                    </div>
                </section>
                <section class="contacts">
                    <h1 class="contacts__title title"><a class="contacts__link title__link" id="contacts">Contact Us</a></h1>
                    <div class="contacts__subscribe subscribe">
                        <h1 class="subscribe__title">Join Our Community</h1>
                        <p class="subscribe__tip">Be among the first to hear about our new tracks, events, news and so much more!</p>
                        <form class="subscribe__form" method="get">
                            <label class="visually-hidden" for="subscribe__field">Your email address</label>
                            <input class="subscribe__field" type="text" name="email" id="subscribe__field" placeholder="Your email address">
                            <button class="subscribe__button" type="submit">Subscribes</button>
                        </form>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <p class="footer__copyright">Copyright © 2017 soulvibes. All rights reserved</p>
                <ul class="footer__social-list social-list">
                    <li class="social-list__item"><a class="social-list__link social-list__link_fb" href="#"><span class="visually-hidden">facebook</span></a>
                    </li>
                    <li class="social-list__item"><a class="social-list__link social-list__link_tw" href="#"><span class="visually-hidden">twitter</span></a>
                    </li>
                    <li class="social-list__item"><a class="social-list__link social-list__link_ins" href="#"><span class="visually-hidden">instagramm</span></a>
                    </li>
                    <li class="social-list__item"><a class="social-list__link social-list__link_pt" href="#"><span class="visually-hidden">pinterest</span></a>
                    </li>
                    <li class="social-list__item"><a class="social-list__link social-list__link_yt" href="#"><span class="visually-hidden">youtube</span></a>
                    </li>
                </ul>
            </footer>
        </div>


        <script src="static/js/mainlti3sicc8fr.min.js"></script>
    </body>

</html>