.genre {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 218px;
    height: 176px;
    margin-right: 20px;
    margin-bottom: 26px;

    text-decoration: none;

    border: 1px solid @border-color;
    border-radius: 3px;
}

.genre:nth-child(4n) {
    margin-right: 0;
}

.genre__img {
    margin-top: 35px;

    text-align: center;
}

.genre__title {
    .pd-0();
    margin-bottom: 17px;

    text-align: center;
    font-size: 18px;
    line-height: 1.2em;
    font-weight: 700;
    color: @grey;
}
