.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    min-height: 99px;
    .pd-page();

    background-color: @white;
}

.footer__copyright {
    .pd-0();

    font-size: 14px;
    line-height: 1.2em;
}

.footer__social-list {
    margin-left: auto;
}

.social-list {
    display: flex;
    align-items: center;

    .nl();
}

.social-list__link {
    display: block;

    width: 60px;
    min-height: 28px;

    cursor: pointer;
}

.social-list__item {
    margin-right: 20px;
}

.social-list__item:nth-last-child {
    margin-right: 0;
}

.social-list__link_fb {
    background-image: url("__static__general/facebook.png");
    background-repeat: no-repeat;
    background-position: center;
}

.social-list__link_tw {
    background-image: url("__static__general/twitter.png");
    background-repeat: no-repeat;
    background-position: center;
}

.social-list__link_ins {
    background-image: url("__static__general/instagram.png");
    background-repeat: no-repeat;
    background-position: center;
}

.social-list__link_pt {
    background-image: url("__static__general/pinterest.png");
    background-repeat: no-repeat;
    background-position: center;
}

.social-list__link_yt {
    background-image: url("__static__general/youtube.png");
    background-repeat: no-repeat;
    background-position: center;
}
