.news__button_small {
    width: 100px;
    height: 31px;

    text-align: center;
    font-size: 12px;
    line-height: 31px;
    font-weight: 700;
    text-transform: uppercase;
    color: @red;

    border: 1px solid @border-color;
    border-radius: 2px;
}
