.news__item {
    margin-right: 20px;
}

.news__item:nth-child(3n) {
    margin-right: 0;
}

.block {
    width: 300px;
    min-height: 356px;

    background-color: @white;
}

.block__date {
    .pd-0();

    font-size: 11px;
    line-height: 24px;
    font-weight: 700;
}

.block__title {
    .pd-0();

    font-size: 18px;
    line-height: 1.2em;
    font-weight: 700;
}

.block__desc {
    .pd-0();

    font-size: 14px;
    line-height: 24px;
}
