// Common styles of the project

html, body {
    min-width: @width-page;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;

    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 400;
    color: @grey;
}

.body-wrapper {
    position: relative;

    width: @width-page;

    .container();
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    -webkit-clip-path: inset(100%);

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    display: block;

    text-decoration: none;

    cursor: pointer;
}

.container {
    .container();
}

.promo-image {
    overflow: hidden;

    height: 549px;
}

.promo-image__title {
    position: absolute;
    top: 127px;

    width: 560px;
    .pd-page();
    margin-left: -2px;

    font-family: 'Lora', Times, serif;
    font-size: 72px;
    line-height: 1.2em;
    font-weight: 700;
    color: @white;
}

.promo-image__img {
    display: block;

    .pd-0();
}

.player {
    position: relative;
    display: flex;
    align-items: center;

    height: 80px;
    .pd-page();

    background-color: @back-red;

    color: @white;
}

.player__button {
    display: block;

    width: 40px;
    height: 40px;
    .pd-0();
    margin-right: 20px;

    border: none;
    border: 2px solid @white;
    border-radius: 50%;
    background-color: transparent;
}

.player__button:hover,
.player__button:focus {
    background-color: white;
}

.player__button:hover .player__image,
.player__button:focus .player__image {
    filter: invert(100%);
}

.player__button:active {
    width: 43px;
    height: 43px;
    margin-right: 18px;
    margin-left: -1px;
}

.player__button:nth-last-of-type(1) {
    margin-right: 0;
}

.player__button:nth-last-of-type(1):active {
    margin-right: -2px;
    margin-left: -1px;
}

.player__button_play {
    width: 58px;
    height: 58px;
    margin-right: 24px;
}

.player__button_play .player__image_pause {
    display: none;
}

.player__button_play:active {
    width: 61px;
    height: 61px;
    margin-right: 22px;
}

.player__image {
    display: block;

    margin: auto auto;
}

.player__image_play {
    margin-left: 23px;
}

.player__button_play:active .player__image_play {
    margin-left: 24px;
}

.player__button_pause .player__image_play {
    display: none;
}

.player__button_pause .player__image_pause {
    display: block;
}

.slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 560px;
    height: 45px;
    margin-right: 18px;
}

.slider__song {
    .pd-0();
    margin-left: -2px;

    font-size: 14px;
    line-height: 1.2em;
}

.slider__time {
    .pd-0();
    margin-left: auto;
    margin-right: 6px;

    font-size: 12px;
    line-height: 1.2em;
}

.slider__range {
    position: relative;
    align-self: flex-end;

    width: 100%;
    height: 7px;
    margin-bottom: 3px;

    background-color: black;
    border-radius: 10px;
}

.slider__range::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;

    width: 74px;
    height: 100%;

    background-color: #72040d;
    border-radius: 10px;
}

.slider__button {
    position: absolute;
    top: calc(-(16px - 5px)/2);
    left: calc(67px - (16px / 2));

    width: 16px;
    height: 16px;
    .pd-0();

    border: none;
    border-radius: 50%;
    background-color: white;
}

.slider__button:hover,
.slider__button:focus {
    top: calc(-(16px - 5px)/2 - 1px);
    left: calc(67px - (16px / 2) - 1px);

    width: 18px;
    height: 18px;
}

.player__playlist {
    display: none;
    position: absolute;
    z-index: 4;
    right: 230px;
    top: 84px;

    width: @width-content;

    color: @grey;

    background-color: @white;
    border-top: 1px solid @border-color;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.17);
}

.display_block {
    display: block;
}

.player__playlist::after {
    position: absolute;
    z-index: 5;
    content: "";
    top: -15px;
    right: 6px;

    width: 28px;
    height: 21px;

    background-image: url("__static__general/playlist.png");
    background-repeat: no-repeat;
    background-position: center;
}

.player__table {
    width: 900px;
    margin: 8px 20px 7px;
    padding-top: 8px;

    vertical-align: top;

    border-collapse: collapse;
    border: none;
}

.table__row {
    height: 37px;

    border-bottom: 1px solid @border-color;
}

.table__row:first-child,
.table__row:last-child {
    border: none;
}

.table__cell_num{
    width: 40px;
}

.table__cell_name,
.table__cell_art,
.table__cell_alb {
    width: 220px;
}

.table__cell_time {
    width: 60px;
}

.table__cell_link {
    width: 40px;
}

.table__head {
    padding-left: 20px;

    text-align: left;
    font-size: 16px;
    line-height: 1.2em;
    font-weight: 700;
}

.table__cell {
    padding-left: 20px;

    font-size: 14px;
    line-height: 1.2em;
}

.table__cell_num {
    padding-left: 0;

    text-align: center;
    font-size: 24px;
    line-height: 1.2em;
    font-weight: 700;
}

.table__cell_link {
    text-align: right;
}

.table__cell_name,
.table__cell_art,
.table__cell_alb,
.table__cell_time {

}

.table__link {
    display: block;

    width: 20px;
    height: 20px;
    margin-left: auto;

    background-image: url("__static__general/download.png");
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
}

.table__link:hover,
.table__link:focus {
    background-image: url("__static__general/download-hover.png");
}

.title {
    position: relative;

    .pd-0();
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: -2px;
}

.title::before {
    position: absolute;
    content: "";
    left: -230px;
    top: 14px;

    width: 210px;
    height: 12px;

    background-image: url("__static__general/rectangle.png");
    background-repeat: no-repeat;
    background-position: center;
}

.events__title::before,
.contacts__title::before {
    left: 0;
}


.title__link {
    .pd-0();

    font-size: 36px;
    line-height: 1.2em;
    font-weight: 700;
    text-decoration: none;
}

.genres {
    display: flex;
    flex-direction: column;

    .pd-page();
    margin-bottom: 35px;
}

.genres-wrapper {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 13px;
}

.genres__button {
    padding: 13px 103px;
    padding-bottom: 11px;
    margin: 0 auto;

    text-align: center;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    color: @red;

    background-color: white;
    border: none;
    border: 1px solid @border-color;
    border-radius: 2px;
}

.button:hover,
.button:focus {
    color: white;

    background-color: @red;
}

.button:active {
    background-color: darken(@red, 20%);
}

.events {
    overflow: hidden;
}

.events__title {
    .pd-page();
    margin-bottom: 55px;
}

.schedule {
    position: relative;

    height: 485px;

    background-color: @back-red;
    background-image: url("%=static=%content/background-events.jpg");
    background-repeat: no-repeat;
    background-position: top left;
}

.schedule::after {
    content: "";
    position: absolute;
    top: -97px;
    right: 0;

    width: 544px;
    height: 604px;
    margin: 0 208px;

    background-image: url("%=static=%content/people.png");
    background-repeat: no-repeat;
    background-position: top right;
}

.schedule__item {
    position: relative;

    width: 385px;
    margin-left: 230px;
    padding-right: 0;
    padding-top: 66px;

    color: @white;
}

.schedule__item:last-child {
    padding-top: 63px;
}

.schedule__item::before {
    position: absolute;
    content: "";
    top: 33px;
    left: 9px;

    width: 2px;
    height: 100%;

    background-color: white;
}

.schedule__date {
    position: relative;

    .pd-0();
    margin-left: 43px;

    font-size: 14px;
    line-height: 1.2em;
}

.schedule__date::before {
    position: absolute;
    content: "";
    top: 0;
    left: -39px;

    width: 12px;
    height: 12px;

    background-color: white;
    border-radius: 50%;
}

.schedule__title {
    .pd-0();
    margin-top: 15px;
    margin-left: 45px;

    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
}

.schedule__club {
    .pd-0();
    margin-top: 10px;
    margin-left: 50px;

    font-size: 14px;
    line-height: 24px;
}

.schedule__address {
    .pd-0();
    margin-left: 50px;

    font-size: 14px;
    line-height: 24px;
    font-style: normal;
}

.schedule__popup {
    display: flex;
    display: none;
    flex-direction: column;

    position: absolute;
    z-index: 5;
    top: 33px;
    left: 609px;

    width: 260px;
    padding: 15px 20px 22px;

    color: @grey;

    background-color: white;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.45);
    border-radius: 3px;
}

.schedule__popup:hover {
    display: flex;
}

.schedule__item:hover + .popup,
.schedule__item:focus + .popup {
    display: flex;
}

.popup__title {
    .pd-0();
    margin-top: -2px;
    margin-left: -2px;

    font-size: 36px;
    line-height: 1.2em;
    font-weight: 700;
}

.popup__tour {
    .pd-0();
    margin-bottom: 24px;

    font-size: 14px;
    line-height: 1.2em;
    font-weight: 700;
}

.popup__table {
    width: 260px;

    .pd-0();
    margin-bottom: 27px;

    border-collapse: collapse;
    border: none;
}

.popup-table__row,
.popup-table__head,
.popup-table__cell {
    .pd-0();
    border: none;
}

.popup-table__cell {
    vertical-align: top;
}

.popup-table__head {
    margin-bottom: 10px;

    text-align: left;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
    color: #999999;
}

.popup-table__head_pr {
    width: 61px;

    font-weight: 700;
}

.cell__p,
.count__num,
.count__unit {
    .pd-0();
}

.cell__p_addr {
    width: 140px;

    font-size: 12px;
    line-height: 18px;
}

.cell__p_date {
    margin-top: 3px;
    margin-left: -1px;

    font-size: 12px;
    line-height: 18px;
}

.cell__p_unit {
    font-size: 14px;
    line-height: 24px;
}

.cell__p_summ {
    display: inline-block;
    vertical-align: middle;

    margin-left: 10px;
    margin-top: 2px;

    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
}

.popup__time-title {
    .pd-0();
    margin-bottom: 6px;

    text-transform: uppercase;
    font-size: 12px;
    line-height: 24px;
    color: #999999;
}

.popup__time {
    display: flex;
    justify-content: center;

    margin-bottom: 19px;
}

.popup__count {
    width: 69px;
    height: 49px;
    padding: 10px 0;
    margin-right: 20px;

    border-radius: 3px;
    border: 1px solid @grey;
}

.popup__count:last-child {
    margin-right: 0;
}

.count__num {
    text-align: center;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
}

.count__unit {
    margin-top: -3px;

    text-align: center;
    font-size: 12px;
    line-height: 24px;
}

.popup__link {
    display: inline-block;
    vertical-align: middle;
    align-self: center;

    padding: 8px 48px;
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;

    background-color: @red;
    border-radius: 3px;
}

.popup__link:hover,
.popup__link:focus {
    padding: 6px 46px;

    color: @red;

    outline: none;
    background-color: white;
    border: 2px solid @red;
}

.popup__share {
    display: block;

    width: 20px;
    height: 18px;
    margin: 0 auto;

    background-image: url("__static__general/share.png");
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
}

.popup__share:hover,
.popup__share:focus {
    background-image: url("__static__general/share-hover.png");
}

.news {
    .pd-page();
    margin-bottom: 183px;
}

.news__title {
    margin-top: 55px;
    margin-bottom: 58px;
}

.news__wrapper {
    display: flex;
    flex-wrap: wrap;
}

.block_park:hover {
    background-image: url("__static__content/news-hover.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.contacts__title {
    .pd-page();
    margin-bottom: 51px;
}

.contacts__subscribe {
    .pd-page();
}

.subscribe {
    min-height: 223px;
    padding-top: 36px;
    padding-bottom: 60px;

    color: @white;

    background-color: @grey;
    background-image: url("__static__content/background-subscribe.jpg");
    background-repeat: no-repeat;
}

.subscribe__title {
    .pd-0();

    font-family: 'Lora', Times, serif;
    font-size: 60px;
    line-height: 1.2em;
    font-weight: 700;
}

.subscribe__tip {
    width: 600px;
    .pd-0();
    margin-top: 17px;

    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}

.subscribe__form {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 620px;
    //height: 60px;
    .pd-0();
    margin-top: 29px;

    background-color: @white;
    border-radius: 5px;
}

.subscribe__field:focus {
    width: 612px;
    height: 56px;
    padding: 0 19px;

    border: 2px solid rgba(181, 11, 30, 0.7);
    outline: none;
}

.subscribe__field {
    flex-grow: 1;

    height: 60px;
    .pd-0();
    padding: 0 21px;
    padding-right: 130px;

    font-size: 14px;
    line-height: 1.2em;
    color: @grey;

    border: none;
    border-radius: 5px;
}

.subscribe__button {
    position: absolute;
    top: 5px;
    right: 6px;

    padding: 16px 14px;
    margin-left: auto;

    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;

    background-color: @back-red;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 5px;
    border: none;
}

.subscribe__button:hover,
.subscribe__button:focus {
    padding: 14px 12px;

    color: @back-red;

    outline: none;
    background-color: white;
    border: 2px solid @back-red;
}
