// Mixins.

.nl() {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style: none;
    list-style-position: outside;
}

.cf() {
    &:before,
    &:after {
        display: table;
        content: "";
    }

    &:after {
        clear: both;
    }

    .lt-ie8 & {
        zoom: 1;
    }
}

.blocks-justify() {
    text-align: justify;
    text-justify: newspaper;
}
// You can add your own mixins here:

.pd-0() {
    padding: 0;
    margin: 0;
}

.container() {
    width: @width-page;
    margin: 0 auto;
}

.container1280() {
    width: @width-page1280;
    margin: 0 auto;
}

.container1024() {
    width: @width-page1024;
    margin: 0 auto;
}

.container768() {
    width: @width-page768;
    margin: 0 auto;
}

.container560() {
    width: @width-page560;
    margin: 0 auto;
}

.pd-page() {
    padding: 0 @paddings;
}

.pd-page1280() {
    padding: 0 @paddings1280;
}

.pd-page1024() {
    padding: 0 @paddings1024;
}

.pd-page768() {
    padding: 0 @paddings768;
}

.pd-page560() {
    padding: 0 @paddings560;
}
