// File for less-vars.
// For example: main colors, paddings and so on.

@white: white;
@grey: #2a333c;
@red: #c12127;
@back-red: #b50b1e;
@border-color: #dddddd;

@width-page: 1400px;
@width-page1280: 1280px;
@width-page1024: 1024px;
@width-page768: 768px;
@width-page560: 560px;
@width-page380: 380px;

@width-content: 940px;
@width-content768: 688px;
@width-content560: 520px;
@width-content380: 360px;

@paddings: 230px;
@paddings1280: 170px;
@paddings1024: 42px;
@paddings768: 40px;
@paddings560: 20px;
@paddings380: 10px;







//@media screen and (max-width: 1280px) {
//    .pd-page1280();
//}
