.header {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: space-between;

    width: @width-content;
    .pd-page();
    padding-top: 24px;

    @media screen and (max-width: 1399px) {
        .pd-page1280();
        padding-top: 24px;
    }

    @media screen and (max-width: 1279px) {
        .pd-page1024();
        padding-top: 24px;
    }

    @media screen and (max-width: 1023px) {
        width: @width-content768;
        .pd-page768();
        padding-top: 24px;
    }

    @media screen and (max-width: 767px) {
        width: @width-content560;
        .pd-page560();
        padding-top: 24px;
    }

    @media screen and (max-width: 559px) {
        width: @width-content380;
        .pd-page380();
        padding-top: 24px;
    }
}

.header__logo {
    display: block;

    margin: 0;
    margin-left: -2px;
    margin-right: 20px;
    margin-top: 6px;
    text-decoration: none;
    color: @white;

}

.header__logo:hover,
.header__logo:focus {
    opacity: 0.5;
}

.main-navigation {
    margin-left: auto;
    margin-right: 5px;
    margin-top: 15px;

    @media screen and (max-width: 767px) {
        position: relative;

        margin-top: 0;
    }

    @media screen and (max-width: 767px) {
        //margin-right: 10px;
    }
}

.main-navigation::after {

    @media screen and (max-width: 767px) {
        position: absolute;
        content: '';
        top: 0;
        right: 0;

        width: 60px;
        height: 40px;

        border-top: 5px solid white;
        border-bottom: 5px solid white;

        opacity: 1;
        cursor: pointer;
        transition: all 0.4s;
    }
}

.main-navigation::before {
    @media screen and (max-width: 767px) {
        position: absolute;
        content: '';
        top: 22px;
        right: 0;

        width: 60px;
        height: 5px;

        background-color: white;

        opacity: 1;
        transition: all 0.4s;
    }
}

.main-navigation:focus::after,
.main-navigation:active::after,
.main-navigation:focus::before ,
.main-navigation:active::before {
    @media screen and (max-width: 767px) {
        opacity: 0;
        width: 0;
        height: 0;
    }
}

.main-navigation:hover {
    @media screen and (max-width: 767px) {
        opacity: 0.7;
    }
}

.main-navigation:focus,
.main-navigation:active {
    outline: none;

    @media screen and (max-width: 767px) {
        width: auto;
        height: auto;
        //margin-top: 0;

        outline: none;
        border: none;

        opacity: 1;
    }
}

.navigation-list {
    display: flex;
    flex-wrap: wrap;

    .nl ();

    font-family: 'Montserrat', Arial, sans-serif;

    @media screen and (max-width: 767px) {
        transform: translateX(100px);
        flex-direction: column;

        margin-top: -5px;

        opacity: 0;

        transition: all 1s;
    }
}

.main-navigation:focus .navigation-list,
.main-navigation:active .navigation-list {
    @media screen and (max-width: 767px) {
        transform: translateX(0);

        opacity: 1;
    }
}

.navigation-list__item {
    margin-right: 46px;

    @media screen and (max-width: 767px) {
        margin-right: 0px;

        margin-bottom: 15px;
    }
}

.navigation-list__item:last-child {
    margin-right: 0px;
}

.navigation-list__link {
    margin: 0;

    font-size: 14px;
    line-height: 1.2em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: @white;
}

.navigation-list__link:hover,
.navigation-list__link:focus {
    opacity: 0.5;
}

.navigation-list__link:active {
    color: @red;
}
